NAME                               LATITUDE         LONGITUDE       
ARM/CART, SGP                      36.64000         -97.50000 
ARM/CART, Ponca City               36.77000         -97.13000 
ARM/CART, Shidler                  36.93000         -96.86000 
BARC, USDA ARS                     39.03000         -76.85000 
Barton Bendish, East Anglia        52.61800         0.52400 
Bondville                          40.00000         -88.29000 
BOREAS NSA                         55.87000         -98.48000 
BERMS/BOREAS SSA                   53.65000         -105.32000 
Cascades/H.J. Andrews LTER         44.24000         -122.18000 
Metolius/Cascades - Y. Pine        44.43000         -121.56000 
Metolius/Cascades - Old Pine       44.49000         -121.62000 
Harvard Forest LTER                42.53930         -72.17790 
Howland                            45.20000         -68.73000 
Ji-Paran&#225 (LBA Jaru Tower)     -10.08000        -61.93000 
Jornada LTER                       32.60000         -106.86000 
Konza Prairie LTER                 39.08000         -96.56000 
Krasnoyarsk                        57.27000         91.60000 
Mandalgobi                         45.99500         106.32700 
Maricopa Agricultural Center       33.07000         -111.97000 
Mongu                              -15.43800        23.25300 
Walnut Gulch (San Pedro)           31.73700         -109.94200 
Sevilleta LTER                     34.34400         -106.67100 
Skukuza, Kruger NP                 -25.02000        31.49700 
Tapaj&#243s (LBA Santar&#233m)     -2.85700         -54.95900 
Uardry/NSW                         -34.39000        145.30000 
Virginia Coast Reserve             37.42000         -75.70000 
Walker Branch                      35.95800         -84.28700 
Wisc NTL LTER                      46.00000         -89.60000 
Park Falls/WLEF/CHEAS              45.94600         -90.27200 
Lake Tahoe                         39.17100         -120.10400 
Alpilles                           43.80722         4.74252 
Romilly                            48.45000         3.80000  
Fundulea                           44.40593         26.58328 
Gourma                             15.31000         -1.55000 
Aek Loba                           2.63102          99.57626 
Turco                              -18.23944        -68.19316 
Laprida                            -36.99026        -60.55291 
Whitecourt                         54.03000         -115.78000 
Temagami                           47.41000         -80.35000 
Kejimkujik                         44.50000         -65.50000 
Watson Lake                        60.09000         -129.38000 
Hinton                             53.09000         -117.92000 
Brasschaat (De Inslag)             51.30000         4.51000 
Ruokolahti                         61.53000         28.71000 
Maun                               -19.83000        23.50000 
Okwa River Crossing                -22.40000        21.71000 
Guanacaste Conservation Area       10.87000         -85.66000 
Los Inocentes                      11.01000         -85.49000 
Barrow                             71.28100         -156.61200 
Tshane                             -24.00000        21.83000 
Sierra Cincua                      19.51000         -100.28000 
Counami                            5.34363          -53.23691 
Albemarle                          36.00000         -78.00000 
Flakaliden                         64.11000         19.45000 
Ticino                             45.20100         9.05800 
Railroad Valley                    38.50400         -115.69200 
Puget Sound                        47.61400         -122.64700 
SW Amazon                          -7.00000         -67.00000 
Manfredi                           -31.82000        -63.73330 
Springfield                        39.75000         -89.62000 
NACP MC Intensive                  0.00000          0.00000 
NACP USDA                          0.00000          0.00000 
SMEX05                             41.95170         -93.65610 
Bratt's Lake Observatory           50.20400         104.71300 
Chang Baishan                      42.40250         128.09583 
Mead                               41.16505         -96.46900 
St. Petersberg                     59.80000         30.80000 
Lindenberg                         52.17000         14.12000 
Grand Morin                        48.45500         2.96000 
Sky Oaks                           33.37700         -116.62300 